# zubat-bot

./: LICENSE  README.md  pom.xml
cfg/: MainService.json
cfg/plugins/: CrossTalks.json  Reminders.json  ShortLink.json  UrlShorter.google.old.json  WebTitle.json
cfg/plugins/childPlugins/: twitch.json  youtube.json
cfg/protocols/gtalk/: gtalk.json
cfg/protocols/irc/servers/: OFTC.json
cfg/protocols/mumble/servers/: libre.json
src/main/java/se/erikwelander/zubat/: Main.java
src/main/java/se/erikwelander/zubat/globals/: Globals.java
src/main/java/se/erikwelander/zubat/libs/: ExecLib.java  PathsLib.java  ReggexLib.java
src/main/java/se/erikwelander/zubat/plugins/bored/: BoredLinksPlugin.java
src/main/java/se/erikwelander/zubat/plugins/bored/models/: BoredLinksPluginConfig.java  DisabledForModel.java
src/main/java/se/erikwelander/zubat/plugins/crosstalk/: CrossTalk.java
src/main/java/se/erikwelander/zubat/plugins/crosstalk/exceptions/: CrossTalkException.java
src/main/java/se/erikwelander/zubat/plugins/crosstalk/interfaces/: CrossTalkProtocolInterface.java
src/main/java/se/erikwelander/zubat/plugins/crosstalk/models/: CrossTalkModel.java  CrossTalksModel.java
src/main/java/se/erikwelander/zubat/plugins/exceptions/: PluginException.java
src/main/java/se/erikwelander/zubat/plugins/fortune/: FortunePlugin.java
src/main/java/se/erikwelander/zubat/plugins/info/: InfoPlugin.java
src/main/java/se/erikwelander/zubat/plugins/interfaces/: PluginInterface.java
src/main/java/se/erikwelander/zubat/plugins/linkshorter/: LinkShorterPlugin.java
src/main/java/se/erikwelander/zubat/plugins/linkshorter/google/: URLShorterPlugin.java
src/main/java/se/erikwelander/zubat/plugins/linkshorter/google/models/: URLShorterPluginConfig.java
src/main/java/se/erikwelander/zubat/plugins/linkshorter/models/: LinkShorterConfigurationModel.java
src/main/java/se/erikwelander/zubat/plugins/models/: MessageEventModel.java
src/main/java/se/erikwelander/zubat/plugins/name/: NamePlugin.java
src/main/java/se/erikwelander/zubat/plugins/reminder/: ReminderPlugin.java
src/main/java/se/erikwelander/zubat/plugins/reminder/models/: RemindersConfigModel.java
src/main/java/se/erikwelander/zubat/plugins/requestAuth/: RequestAuth.java
src/main/java/se/erikwelander/zubat/plugins/requestAuth/exceptions/: RequestAuthException.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/: WebService.java  WebTitlePlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/exceptions/: WebServiceException.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/models/: DisabledForModel.java  WebTitleConfigModel.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/steam/: SteamPlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/steam/models/: SteamConfigModel.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/svtplay/: SVTPlayPlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/twitch/: TwitchPlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/twitch/models/: TwitchConfigModel.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/vimeo/: VimeoPlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/webprices/: WebPricesPlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/youtube/: YoutubePlugin.java
src/main/java/se/erikwelander/zubat/plugins/webtitle/services/youtube/models/: YoutubeConfigModel.java
src/main/java/se/erikwelander/zubat/repositories/sql/: AuthenticationRepository.java  LinksRepository.java  NamesRepository.java  RemindersRepository.java  ShortLinksRepository.java
src/main/java/se/erikwelander/zubat/repositories/sql/exceptions/: AuthenticationRepositoryException.java  LinksRepositoryException.java  NamesRepositoryException.java  RemindersRepositoryException.java  ShortLinksRepositoryException.java
src/main/java/se/erikwelander/zubat/repositories/sql/models/: AuthenticationModel.java  LinkModel.java  NameModel.java  ReminderModel.java
src/main/java/se/erikwelander/zubat/repositories/sql/sqlconnector/: SQLConnector.java
src/main/java/se/erikwelander/zubat/repositories/sql/sqlconnector/exceptions/: SQLConnectorException.java
src/main/java/se/erikwelander/zubat/repositories/sql/sqlconnector/models/: SQLConnectorSettings.java
src/main/java/se/erikwelander/zubat/services/MainService/: MainService.java
src/main/java/se/erikwelander/zubat/services/MainService/exceptions/: MainServiceException.java
src/main/java/se/erikwelander/zubat/services/MainService/models/: MainServiceModel.java
src/main/java/se/erikwelander/zubat/services/protocols/gtalk/: GTalkEventListener.java  GTalkService.java
src/main/java/se/erikwelander/zubat/services/protocols/gtalk/exceptions/: GTalkEventListenerException.java  GTalkServiceException.java
src/main/java/se/erikwelander/zubat/services/protocols/gtalk/models/: GTalkConnectionModel.java
src/main/java/se/erikwelander/zubat/services/protocols/irc/: IRCEventListener.java  IRCService.java
src/main/java/se/erikwelander/zubat/services/protocols/irc/exceptions/: IRCServiceException.java
src/main/java/se/erikwelander/zubat/services/protocols/irc/models/: IRCConnectionModel.java
src/main/java/se/erikwelander/zubat/services/protocols/mumble/: MumbleEventHandler.java  MumbleService.java
src/main/java/se/erikwelander/zubat/services/protocols/mumble/exceptions/: MumbleBotException.java  MumbleServiceException.java
src/main/java/se/erikwelander/zubat/services/protocols/mumble/models/: MumbleConnectionModel.java
src/main/java/se/erikwelander/zubat/services/protocols/mumble/protocol/: MumbleBot.java  MumbleEventTextListener.java  MumbleEventUserState.java  UserRemoveHandler.java
src/main/java/se/erikwelander/zubat/services/tools/RSSParser/: RSSParser.java
src/main/java/se/erikwelander/zubat/services/tools/RSSParser/exceptions/: RSSParserException.java
src/main/java/se/erikwelander/zubat/services/tools/RSSParser/models/: RSSEntryModel.java  RSSFeedModel.java
(+33 files in other folders)
